TK-Server/Launcher/Pages/PlayPage.xaml

<Page x:Class="Launcher.Components.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayPage">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="#FF4A4C6F">
            <Grid Margin="16">
                <Grid Margin="0,0,128,0">
                    <ProgressBar BorderThickness="2"  Height="48" HorizontalContentAlignment="Stretch" Background="#FF3F415D" BorderBrush="#FF37384B" Value="50"/>
                    <TextBlock Text="Downloading: 30.3 MB/ 1.4 GB" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF4A4C6F" ShadowDepth="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <Button x:Name="Play" Background="#FFD9D9D9" Width="112" HorizontalAlignment="Right" Foreground="#FF9FA3E5" FontSize="18" FontWeight="Bold">
                    <TextBlock Text="{Binding Name, RelativeSource={RelativeSource FindAncestor,AncestorType=Button},FallbackValue=Unknown}" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF4A4C6F" ShadowDepth="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="16"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF5D5F8A" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" DockPanel.Dock="Top" Background="#FF4A4C6F"/>
    </DockPanel>
</Page>
