TK-Server/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:views="clr-namespace:Launcher.Components"
        mc:Ignorable="d"
        Title="Talisman's Kingdom" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=titlebar}"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <Grid x:Name="Options" DockPanel.Dock="Left" Width="160">
            <StackPanel Background="#FF3F415D">
                <Image Height="96" Width="96"  Source="/Images/TK_Logo_Transparent.png"/>
                <Rectangle Height="8"/>
                <Button x:Name="Play" Height="64" Background="#FF3F415D" BorderBrush="{x:Null}" Foreground="#FF9FA3E5" FontSize="18" FontWeight="Bold" Click="PlayPagePressed_Click">
                    <TextBlock Text="{Binding Name, RelativeSource={RelativeSource FindAncestor,AncestorType=Button},FallbackValue=Unknown}" Foreground="#FF9FA3E5">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF4A4C6F" ShadowDepth="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ButtonStates[0], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                                <Setter Property="Background" Value="#FF5D5F8A" TargetName="Border" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF5D5F8A" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="News" Height="64" Background="#FF3F415D" BorderBrush="{x:Null}" Foreground="#FF9FA3E5" FontSize="18" FontWeight="Bold" Click="NewsPagePressed_Click">
                    <TextBlock Text="{Binding Name, RelativeSource={RelativeSource FindAncestor,AncestorType=Button},FallbackValue=Unknown}" Foreground="#FF9FA3E5">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF4A4C6F" ShadowDepth="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ButtonStates[1], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                                <Setter Property="Background" Value="#FF5D5F8A" TargetName="Border" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF5D5F8A" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <Button x:Name="Store" Height="64" Background="#FF3F415D" BorderBrush="{x:Null}" Foreground="#FF9FA3E5" FontSize="18" FontWeight="Bold" Click="StorePagePressed_Click">
                    <TextBlock Text="{Binding Name, RelativeSource={RelativeSource FindAncestor,AncestorType=Button},FallbackValue=Unknown}" Foreground="#FF9FA3E5">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF4A4C6F" ShadowDepth="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ButtonStates[2], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                                <Setter Property="Background" Value="#FF5D5F8A" TargetName="Border" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF5D5F8A" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="Account" Height="64" Background="#FF3F415D" BorderBrush="{x:Null}" Foreground="#FF9FA3E5" FontSize="18" FontWeight="Bold" Click="AccountPagePressed_Click">
                    <TextBlock Text="{Binding Name, RelativeSource={RelativeSource FindAncestor,AncestorType=Button},FallbackValue=Unknown}" Foreground="#FF9FA3E5">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF4A4C6F" ShadowDepth="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ButtonStates[3], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                                <Setter Property="Background" Value="#FF5D5F8A" TargetName="Border" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF5D5F8A" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="About" Height="64" Background="#FF3F415D" BorderBrush="{x:Null}" Foreground="#FF9FA3E5" FontSize="18" FontWeight="Bold" Click="AboutPagePressed_Click">
                    <TextBlock Text="{Binding Name, RelativeSource={RelativeSource FindAncestor,AncestorType=Button},FallbackValue=Unknown}" Foreground="#FF9FA3E5">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF4A4C6F" ShadowDepth="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ButtonStates[4], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                                <Setter Property="Background" Value="#FF5D5F8A" TargetName="Border" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF5D5F8A" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <TextBlock Text="V 1.0" Foreground="#FFECECEC" FontSize="16" VerticalAlignment="Bottom" Margin="8,8,4,4" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF4A4C6F" Direction="0" ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Border DockPanel.Dock="Top" Background="#FF37384B" Height="32" x:Name="titlebar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button WindowChrome.IsHitTestVisibleInChrome="true" Content="🗕" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="MinimizeButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF5D5F8A" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button WindowChrome.IsHitTestVisibleInChrome="true" Content="🗖" Width="32" Height="32" Background="Transparent" BorderBrush="red" Foreground="White" Click="MaximizeButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF5D5F8A" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button WindowChrome.IsHitTestVisibleInChrome="true" Content="✖" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="ExitButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="red" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" DockPanel.Dock="Top" Background="#FF4A4C6F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </DockPanel>
</Window>